# uma-event-checker-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/jp/seo/uma/eventchecker/: ActivityLaunchTest.kt  DataRepositoryTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  NetworkTest.kt  WaitAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.json  icon.json
app/src/main/assets/icon/: download.py
app/src/main/java/jp/seo/uma/eventchecker/: CheckerService.kt  HiltApplication.kt  HiltModule.kt  MainActivity.kt  utils.kt
app/src/main/java/jp/seo/uma/eventchecker/api/: DataNetwork.kt  utils.kt
app/src/main/java/jp/seo/uma/eventchecker/capture/: ScreenCapture.kt  ScreenSetting.kt
app/src/main/java/jp/seo/uma/eventchecker/core/: CheckerService.kt  DaggerModule.kt  DataModel.kt  DataNetwork.kt  DataRepository.kt  HiltApplication.kt  HiltModule.kt  MainViewModel.kt  ScreenCapture.kt  SettingRepository.kt  ShakeDetector.kt  utils.kt
app/src/main/java/jp/seo/uma/eventchecker/data/: DataRepository.kt  SearchRepository.kt  SettingRepository.kt  utils.kt
app/src/main/java/jp/seo/uma/eventchecker/data/model/: GameEvent.kt
app/src/main/java/jp/seo/uma/eventchecker/data/repository/: DataRepository.kt  ScreenRepository.kt  SearchRepository.kt  SettingRepository.kt
app/src/main/java/jp/seo/uma/eventchecker/data/repository/impl/: DataRepositoryImpl.kt  ScreenCaptureImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/jp/seo/uma/eventchecker/img/: Detector.kt  EventOwnerDetectResult.kt  GameHeaderDetector.kt  ImageProcess.kt  ImageUtils.kt  TemplateMatcher.kt  TemplatesMatcher.kt  utils.kt
app/src/main/java/jp/seo/uma/eventchecker/img/crop/: EventTitleCropper.kt
app/src/main/java/jp/seo/uma/eventchecker/img/detect/: EventType.kt  EventTypeDetector.kt  GameHeaderDetector.kt  TemplateMatcher.kt
app/src/main/java/jp/seo/uma/eventchecker/model/: CharaEventOwner.kt  DataRepository.kt  EventChoice.kt  EventOwner.kt  EventOwners.kt  GameEvent.kt  GameEventData.kt  SearchRepository.kt  SettingRepository.kt  SupportEventOwner.kt  Uma.kt
app/src/main/java/jp/seo/uma/eventchecker/repository/: AppRepository.kt  DataRepository.kt  DataUpdateState.kt  ScreenCapture.kt  SearchRepository.kt  SettingRepository.kt  utils.kt
app/src/main/java/jp/seo/uma/eventchecker/ui/: BindingAdapter.kt  CheckerService.kt  DataUpdateDialog.kt  DebugDialog.kt  DebugDialogLaunchActivity.kt  DebugDialogViewModel.kt  EventChoiceAdapter.kt  FlowUtils.kt  MainActivity.kt  MainViewModel.kt  NavigationUtils.kt  ShakeDetector.kt
app/src/main/java/jp/seo/uma/eventchecker/ui/adapter/: BindingAdapter.kt  EventChoiceAdapter.kt
app/src/main/java/jp/seo/uma/eventchecker/ui/checker/: CheckerService.kt  CheckerViewModel.kt
app/src/main/java/jp/seo/uma/eventchecker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/seo/uma/eventchecker/ui/inspector/: EventChoiceDialog.kt  InspectorDialog.kt  InspectorDialogLaunchActivity.kt  InspectorViewModel.kt  MonitorFragment.kt  MonitorViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/jp/seo/uma/eventchecker/ui/overlay/: EventChoiceAdapter.kt  EventChoiceViewModel.kt  OverlayViewFactory.kt  OverlayViewModel.kt
app/src/main/java/jp/seo/uma/eventchecker/ui/update/: DataUpdateDialog.kt  DataUpdateViewModel.kt
app/src/main/java/jp/seo/uma/eventchecker/view/: BindingAdapter.kt  CheckerService.kt  EventChoiceAdapter.kt  MainActivity.kt
app/src/main/java/jp/seo/uma/eventchecker/viewmodel/: MainViewModel.kt  ScreenCapture.kt
app/src/main/res/drawable/: ic_image_not_supported.xml  ic_launcher_custom_foreground.xml  ic_uma_symbol.xml
app/src/main/res/layout/: activity_inspector.xml  activity_main.xml  dialog_debug.xml  dialog_event_choice.xml  dialog_inspector.xml  dialog_update_data.xml  dialog_update_progress.xml  dialog_update_request.xml  fragment_event_choice.xml  fragment_home.xml  fragment_monitor.xml  fragment_search.xml  fragment_setting.xml  list_choice_item.xml  list_event_item.xml  overlay_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/main/res/navigation/: nav_inspector.xml  nva_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/seo/uma/eventchecker/: EventSearchUnitTest.kt  ExampleUnitTest.kt  NetworkUnitTest.kt  SerializationTest.kt
buildSrc/src/main/java/: Deps.kt  (+1 more)
data/: .gitignore  build.gradle.kts
img/: .gitignore  build.gradle.kts
(+17 files in other folders)
