<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="jp.seo.uma.eventchecker.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="@{viewModel.currentEvent != null ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="@dimen/overlay_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#AAFFFFFF"
            android:padding="7dp">

            <TextView
                android:id="@+id/text_overlay_title"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:lines="1"
                android:textSize="@dimen/text_size_overlay_large"
                tools:text="イベントタイトル"
                app:gameEventTitle="@{viewModel.currentEvent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/list_overlay_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gameEventChoice="@{viewModel.currentEvent}" />
        </LinearLayout>

    </RelativeLayout>
</layout>
